{
  "manifest_version": 3,
  "name": "DocBridge - Sarkari Photo & Signature Resizer",
  "version": "1.0.1",
  "description": "Resize photos and signatures for SSC, UPSC, IBPS, and Indian government portals. 100% private and on-device.",
  "minimum_chrome_version": "109",
  "permissions": ["activeTab", "downloads", "storage"],
  "optional_host_permissions": ["https://api.openai.com/*"],
  "host_permissions": ["*://*.gov.in/*", "*://*.nic.in/*", "*://*.ibps.in/*", "*://*.ibpsonline.ibps.in/*", "*://*.sbi.co.in/*", "*://*.bank.sbi/*", "*://*.nsdl.com/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.gov.in/*", "*://*.nic.in/*", "*://*.ibps.in/*", "*://*.sbi.co.in/*", "*://*.bank.sbi/*", "*://*.nsdl.com/*"],
      "js": [
        "shared/portals.js",
        "shared/utils.js",
        "content/processor.js",
        "content/share.js",
        "content/feedback.js",
        "content/nudge.js",
        "content/panel.js",
        "content/detector.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
